<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Channel For Fun | Aruna Sakaran</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>C</span>HANNEL <span>F</span>OR <span>F</span>UN</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#projects" data-after="Projects">Videos</a></li>
            <li><a href="#about" data-after="About">About</a></li>
           </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hey,Everyone  <span></span></h1>
        <h1>This is <span></span></h1>
        <h1>Aruna Sakaran   <span></span></h1>
        <a href="#projects" type="button" class="cta">Let's Begin</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Videos</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Remarkable Games In History</h1>
            <h2>Info in Tech & Gaming</h2>
            <p>Have you ever wondered where did this all began...The times should have been really busy with malls and blocks filled up with childrens to play video games...Let's go back in time and the history on the game actually came into play!!!</p>
          </div>
          <div class="project-img">
            <img src="./img/3.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Top 5 Gaming Tech</h1>
            <h2>Review</h2>
            <p>The games we play is mostly dependent on the environment and the gadgets we use...Here we have discussed the most dazzling and innovative gadgets that makes the game to reality..Wanna know!!!</p>
          </div>
          <div class="project-img">
            <img src="./img/2.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>3 Intresting Online Games</h1>
            <h2>Game Play</h2>
            <p>The showcase a website called crazy games where there are around 500+ free games to play in PC...The Graphic quality is also fine..The only disadvantage is the safety in the website...We've played 3 games of different genre..Hop you enjot that!!!</p>
          </div>
          <div class="project-img">
            <img src="./img/1.jpeg" alt="img">
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/p1_org.jpeg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Youtuber | Pioneer</h2>
        <p>I like to explore things…Especially when I don’t understand something. As a course of my exploration, I thought of sharing my ideas with you and made a YouTube channel-“Channel for Fun”. The channel basically started with the concept of doing game play, review games or info on video games. Due course of time I assure you that the channel will make a lot more difference in your living by providing efficient information and updates…</p>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>C</span>hannel <span>F</span>or <span>F</span>un</h1></div>
       <h2>----- Stay Connected With -----</h2>
        <div class="social-icon">
        <div class="social-item">
          <a href="https://www.linkedin.com/in/abirajarajasivapathasekaran63a2921b7"><img src="https://img.icons8.com/bubbles/50/000000/linkedin.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/im_shiv168/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://github.com/AbiRaja-tech/Resume.git"><img src="https://img.icons8.com/bubbles/50/000000/github.png"/></a>
        </div>
      </div>
      <p>Copyright © 2021 ABI RAJA. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>